<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 4px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      
      box-sizing: border-box;
    }
    
    input[type=submit] {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 4px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'SF Pro Text';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
      
    }
    
    input[type=submit]:hover {
      background-color: #b176ad;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding-right: 10px;
      padding-top: 10px;
      font-family: 'SF Pro Text';
        font-style: normal;
        font-weight: 700;
        margin: 8px 4px;
    }
</style>

<body>
  <div class="main">
    <div>
        <form action="/action_page.php">
          <label for="fname"> Where is your nearest airport?</label>
          <input type="text" id="fname" name="firstname" placeholder="Airport Name...">
      
          <label for="lname">What is your destination?</label>
          <input type="text" id="lname" name="lastname" placeholder="Destination...">
      
          <label for="country">When is date of travel?</label>
          <input type="text" id="lname" name="date" placeholder="Date...">

        
          <input type="submit" value="Submit">
        </form>
      </div>
  </div>


</body>
</html>